server {
    listen 80;
    server_name localhost;
    root G:\code\python\bpmn-assistant-main\src\bpmn_frontend\dist;  # dist 目录路径
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;  # 处理 Vue 单页应用路由
    }
}